{
  "name": "trackeredit",
  "productName": "TrackerEdit",
  "version": "1.0.9",
  "description": "My Electron application description",
  "main": "main.js",
  "author": "rowan",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.6.4"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.15"
  },
  "build": {
    "appId": "com.rowan.trackeredit",
    "productName": "TrackerEdit",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "app/**"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
