{
  "name": "tracker-edit",
  "productName": "TrackerEdit",
  "version": "1.0.8",
  "description": "My Electron application description",
  "main": "./main.js",
  "author": "rowan",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish=always"
  },
  "dependencies": {
    "electron-updater": "^6.6.4"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.15"
  },
  "build": {
    "appId": "com.rowan.trackeredit",
    "productName": "TrackerEdit",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "assets/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "rowanbreton",
        "repo": "tracker-edit",
        "private": true
      }
    ]
  }
}
